<!DOCTYPE HTML>
<html>

<head>
    <title>National Grid Login 2.0</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">
    <div id="page-wrapper">

        <!-- Header -->
        <header id="header">
            <h1 id="logo">Nirma Perera</h1>
            <nav id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>
                        <a href="#">Projects</a>
                        <ul>
                            <li><a href="NationalGrid.html">National Grid login 2.0</a></li>
                            <li><a href="bakersBook.html">Baker's Book</a></li>
                            <li><a href="MissU.html">MissU</a></li>
                            <li><a href="wine.html">Wine Selector</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main -->
        <div id="main" class="wrapper style1">
            <div class="container">
                <header class="major">
                    <h2>National Grid Login 2.0</h2>
                    <p>A Redesign of National Grid login's website</p>
                </header>
                <div class="row gtr-150">

                    <div class="col-4 col-12-medium">
                        <!-- Sidebar -->
                        <section id="sidebar special fade-down">
                            <section>
                                <a href="#" class="image fit"><img src="images/NationalGrid.jpg" alt="" /></a>
                                <h3>Tech Stack</h3>
                                <ul>
                                    <li>React</li>
                                    <li>Redux</li>
                                    <li>SASS</li>
                                </ul>
                                <footer>
                                    <ul class="actions">
                                        <li><a href="https://nationalgrid.herokuapp.com/" class="button">View
                                                Code</a></li>
                                        <li><a href="#" class="button">View Wireframes</a></li>
                                    </ul>
                                </footer>
                            </section>
                            <hr />
                        </section>
                    </div>
                    <div class="col-8 col-16-medium">

                        <!-- Content -->
                        <section id="content">
                            <h3>My Role</h3>
                            <p>Frontend Application</p>
                            <p> I wanted to redesign the currect login and register page for National Grid, because I
                                believed that those pages were outdated. My inspiration for the design was the
                                ConEdison website. In addition, I tried my best to match the styles and colors of the
                                existing of
                                national grid wesbite. In the proces of doing so, I wanted to
                                familirse with flexbox and SASS. However, during the process I eventually ended up
                                adding more logic like user authenticaton, state persistance, etc.
                            </p>
                            <hr />
                            <h3>Project Difficulties</h3>
                            <p>
                                Some of the Difficulties I faced was state managemnt, private routes, and state
                                persistence. I wanted a way
                                to check if the user was logged in, and if so, change the Navigation bar, and vice
                                versa. Simarlarly, I wanted to prevent the user from accessing dashboard and profile
                                route if the user was not logged in. Lastly, because the redux store gets return to its
                                inital state upon page refresh, i wanted a wata to persist the state.
                            </p>

                            <hr />
                            <h3>Project Solutions</h3>
                            <p> One way I managed state was by using Redux. Although there was alot of boilerplate
                                code, I found that it was easy to grasp and good to familarize with. In case, the
                                project was to scale, using redux is beneficial. I solved the private route issue, by
                                creating a PrivateRoute function and passing isLogged(state in redux) as a prop to
                                PrivateRoute. Finally, I persisted redux state to local storage by writing two
                                function, one which saves the state to local storage, and the other which load the
                                state from local storage. </p>
                            <hr />
                            <h3>Application Features</h3>
                            <ul>
                                <li>Registration</li>
                                <li>Login</li>
                                <li>User authentication</li>
                                <li>Profile (change user info)</li>
                                <li>Dashboard (Pay Bill)</li>
                            </ul>
                            <hr>
                            <h3>What's Missing?</h3>
                            <p> The Application only contains Login, Register, Dashboard, and Profile components. It
                                can scale to other conponents like View bill, stop and start service, etc, given the
                                resources. </p>
                        </section>

                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
